<div class="row">
    <div class="right-align" style="margin-right: 3%">
      <ul class="subnav">
        <li class="subnav"><a href="#/staff"><button class="waves-effect waves-light"> Dashboard </button></a></li>
        <li class="subnav"><a href="#/staff/jobs"><button class="waves-effect waves-light">All Jobs </button></a></li>
        <li class="subnav"><a href="#/staff/jobs/reports"><button class="waves-effect waves-light">Reports </button></a></li>
        <li class="subnav"><a href="#/staff/mails"><button class="waves-effect waves-light">Contact Requests </button></a></li>
        <li class="subnav"><div ng-if="userLevel!=1"><a href="#/staff/pages"><button class="waves-effect waves-light">Edit Front Page</button> </a></div></li>
        <li class="subnav"><a ng-click='logout()'><button class="waves-effect waves-light">Log Out</button></a></li>
      </ul>
    </div>
  </div>

<a href="#/staff"> Go Back </a>
  <h3>{{ mail.contactType }} Inquiry</h3>
  <p>First Name: {{ mail.firstName }}</p>
  <p>Last Name: {{ mail.lastName }}</p>
  <p>Phone Number: {{ mail.phoneNumber }}</p>
  <p>Email Address:  <a href="mailto:{{ mail.emailAddress }}">{{ mail.emailAddress }}</a></p>
  <p>Message:</p>
  <br>
  <p>{{ mail.message }}</p>
