{
  "name": "dwc",
  "version": "0.0.1",
  "description": "A technology refresh of the Mountain View Day Worker website. Work in progress.",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "latest",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-jwt": "^5.0.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.0",
    "hapi": "^11.1.2",
    "inert": "^3.2.0",
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-base64": "latest",
    "angular-base64-upload": "latest",
    "angular-messages": "latest",
    "angular-cookies": "^1.5.8",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "hapi": "^11.1.2",
    "inert": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivbhardwaj/dwc.git"
  },
  "keywords": [
    "DWC"
  ]
}
