<div class="row">
  <div class="col s12 m8 offset-m2 l6 offset-l6">
    <ul class="subnav">
      <li class="subnav"><a href="#/volunteers/signup">Sign Up | </a></li>
      <li class="subnav"><a href="#/volunteers/opportunities">Opportunities | </a></li>
      <li class="subnav"><a href="#/volunteers/success_stories">Success Stories | </a></li>
      <li class="subnav"><a href="#/volunteers/faq">Frequently Asked Questions </a></li>
    </ul>
  </div>
  </div>
<div class="row">
<div class="col s12 m4 l4">
    <div class="card small hide-on-med-and-down">
      <div class="card-image">
              <img src="./../../images/statement_bgrd.gif">
              <span class="card-title">Empowering Others</span>
            </div>
            <div class="card-content">
              <p>"We are realizing our dreams here"</p>
        <p>"Aqui estamos realizando nuestros suenos"</p>
            </div>
    </div>
</div>
  <img div class="col s12 m8 l8" src="../images/DWC_volunteer.jpg" alt="[DWC Members picture]"/>
  </div>


<div class="row">

  <div class="col s12 m4 l4">
    <!-- <div class="card small hide-on-med-and-down">
      <div class="card-image">
              <img src="./../../images/statement_bgrd.gif">
              <span class="card-title">Empowering Others</span>
            </div>
            <div class="card-content">
              <p>"We are realizing our dreams here"</p>
        <p>"Aqui estamos realizando nuestros suenos"</p>
            </div>
    </div> -->
    <h4>Day Worker Center of Mountain View</h4>
    <hr/>
    <h5>Serving Mountain View and surrounding communities since 1996</h5>
    <p>Open Monday to Saturday, 7am - 5pm</p>
    <p>113 Escuela Avenue<br>Mountain View, CA, 94040<br>650-903-4102<br><a href="mailto:info@dayworkercentermv.org" class="email">info@dayworkercentermv.org</a>.</p>
    <hr/>
    <h5>Day Worker Center Newsletter</h5>
    <p>Read <a href="#/aboutus/newsletters">the current Newsletter</a></p>
    <h5>Day Workers' Journal</h5>
    <p>Visit the <a href="http://dayworkersjournal.wordpress.com/" target="_blank" title="Visit the Day Workers Journal">Day Workers' Journal</a>, a Day Worker Center blog by and about the workers.</p>
    <hr/>
    <p><a href="http://www.facebook.com/pages/Day-Worker-Center-of-Mountain-View/135770265238" target="_blank" title="Visit our Facebook page"><img src="../images/facebook_find_us_on_facebook.gif" alt="Find us on Facebook" border="0" /></a></p>
  </div>

  <div class="col s12 m8 l8">
    <!--MAIN CONTENT STARTS HERE -->
    <div class="main-aboutus">
    	<h3>Opportunities</h3>
      <p>We have a wide range of volunteer opportunities at the Center and we do our best to match those opportunities with your skills, interests, and schedule. If you want to volunteer but don't see the perfect opportunity listed below, please complete the volunteer contact form so we can learn more about you and help you to find a way to contribute at the Center.</p>
      <p>Current volunteer opportunities:</p>
      <p><strong>Publicity and Marketing</strong></p>
      <ul class="bullet lists">
        <li><strong>Graphic Designer/Production Artist:</strong> help design fliers, brochures, programs, newsletters, and cards.</li>
        <li><strong>Job Developer:</strong> obtain more jobs for workers by using publicity and marketing. Reach out to businesses and potential employers.</li>
        <li><strong>Grant Writer:</strong> research and write grants to help the center obtain more funding and expand our current program opportunities.</li>
      </ul>
      <p><strong>Class Instruction</strong></p>
        <ul class="bullet lists">
          <li><strong>Skills Instructors:</strong>  Instruct workers in the use of tools for gardening, moving, housecleaning, green housecleaning, carpentry, plumbing, painting, bike repairs, etc.</li>
          <li><strong>English Instructors:</strong>  Join our group of great ESL instructors. In addition to basic language skills, these courses also inform workers about U.S. history and culture.</li>
          <li><strong>English Tutors:</strong> Work one-on-one with a worker to improve their English skills.</li>
          <li><strong>Computer Instruction:</strong> teach workers basic and intermediate computer skills, such as desktop navigation, general internet use, and how to use job-related websites.</li>
          <li><strong>Financial Skills Instructor:</strong> instruct workers in basic modern finances, provide financial guidance and information, teaching workers how to more effectively manage their money.</li>
          <li><strong>Health Education Instructor:</strong> instruct workers in basic health and nutrition</li>
          <li><strong>Employment Skills Instructor:</strong> instruct and help workers with resumes and job searches; match "want ads" and laborers.</li>
          <li><strong>Resume Workshop:</strong> teach workers the basics of the job application processâ€”how to write a resume, how to research job websites and want-ads, and how to interview.</li>
      </ul>

      <p><strong>Administration</strong></p>
        <ul class="bullet lists">
          <li><strong>Translator:</strong> translate written documents from Spanish into English and vice versa. Be on-call to orally interpret for classes or presentations.</li>
          <li><strong>Driver:</strong> Drive workers who donâ€™t have transportation to and from their jobs.</li>
       </ul>

      <p><strong>Community Relations</strong></p>
        <ul class="bullet lists">
          <li><strong>Day Worker Community Project Event Planner:</strong> Plan or help coordinate community project events. A few times each year, the day workers volunteer their labors for a project that gives back to the local community.</li>
          <li><strong>English-Spanish Trade Coordinator:</strong> Coordinator to oversee a program to connect volunteers who want to learn Spanish with workers who have regular jobs.</li>
          <li><strong>Special Events Coordinator:</strong> plan or coordinate special events and parties.</li>
       </ul>

      <p><strong>Facilities / IT</strong></p>
        <ul class="bullet lists">
          <li><strong>Facilities Manager:</strong> Help manage the facilities and equipment.</li>
          <li><strong>Computer Expert:</strong> Keep computers in good repair. Instruct staff, workers, and volunteers in usage.</li>

       </ul>

      <p><strong>Legal Aid</strong></p>
        <ul class="bullet lists">
          <li><strong>Legal Aid Researcher:</strong> research legal aid groups in the area or give an informational presentation about legal procedure, basic rights, or individual case management.</li>
          <li><strong>Pro Bono Legal Aid:</strong> Take individual cases in various areas.</li>
        </ul>
    </div>
	</div>
</div>
