<div class="row">
	<div class="col s12 m8 offset-m2 l6 offset-l6">
		<ul class="subnav">
		    <li class="subnav"><a href="#/volunteers/signup">Sign Up | </a></li>
		    <li class="subnav"><a href="#/volunteers/opportunities">Opportunities | </a></li>
		    <li class="subnav"><a href="#/volunteers/success_stories">Success Stories | </a></li>
		    <li class="subnav"><a href="#/volunteers/faq">Frequently Asked Questions </a></li>
		</ul>
	</div>
    </div>
<div class="row">
<div class="col s12 m4 l4">
    <div class="card small hide-on-med-and-down">
      <div class="card-image">
              <img src="./../../images/statement_bgrd.gif">
              <span class="card-title">Empowering Others</span>
            </div>
            <div class="card-content">
              <p>"We are realizing our dreams here"</p>
        <p>"Aqui estamos realizando nuestros suenos"</p>
            </div>
    </div>
</div>
  <img div class="col s12 m8 l8" src="../images/DWC_volunteer.jpg" alt="[DWC Members picture]"/>

  </div>


<div class="row">
  <div class="col s12 m4 l4">
    <!-- <div class="card small hide-on-med-and-down">
      <div class="card-image">
              <img src="./../../images/statement_bgrd.gif">
              <span class="card-title">Empowering Others</span>
            </div>
            <div class="card-content">
              <p>"We are realizing our dreams here"</p>
        <p>"Aqui estamos realizando nuestros suenos"</p>
            </div>
    </div> -->
	    <h4>Day Worker Center of Mountain View</h4>
	    <hr/>
	    <h5>Serving Mountain View and surrounding communities since 1996</h5>
	    <p>Open Monday to Saturday, 7am - 5pm</p>
	    <p>113 Escuela Avenue<br>Mountain View, CA, 94040<br>650-903-4102<br><a href="mailto:info@dayworkercentermv.org" class="email">info@dayworkercentermv.org</a>.</p>
	    <hr/>
	    <h5>Day Worker Center Newsletter</h5>
	    <p>Read <a href="#/aboutus/newsletters">the current Newsletter</a></p>
	    <h5>Day Workers' Journal</h5>
	    <p>Visit the <a href="http://dayworkersjournal.wordpress.com/" target="_blank" title="Visit the Day Workers Journal">Day Workers' Journal</a>, a Day Worker Center blog by and about the workers.</p>
	    <hr/>
	    <p><a href="http://www.facebook.com/pages/Day-Worker-Center-of-Mountain-View/135770265238" target="_blank" title="Visit our Facebook page"><img src="../images/facebook_find_us_on_facebook.gif" alt="Find us on Facebook" border="0" /></a></p>
  	</div>
  	<div class="col s12 m8 l8">
	    <!--MAIN CONTENT STARTS HERE -->
	    <div class="main-aboutus">
			<h3>Frequently Asked Questions</h3>
			<p><strong>Is there a minimum amount of time that is required from volunteers?</strong><br />
			No. Each project or role is different and we can usually make things work to fit your schedule or desired level of commitment.</p>
			<p><strong>Do I need to speak Spanish in order to volunteer at the Center?</strong><br />
			No. Many volunteers speak little or no Spanish. While speaking Spanish definitely helps, it is not required. And if you do speak a little Spanish, the Center is a great place to practice and improve.</p>
			<p><strong>Since some of the workers at the center may not be in this country legally, could I get in trouble just for volunteering at the Center?</strong><br />
			No. We are an officially recognized 501c3 non-profit organization. We do notâ€”nor are we required toâ€”check the immigration status of any of the workers, employers, or volunteers.</p>
			<p><strong>What kind of jobs are there for volunteers at the Center?</strong><br />
			The <a href="#/volunteers/opportunities">Opportunities</a> page is the best place to learn more about this.</p>
		</div>
	</div>
</div>
