<div class="row">
	<div class="col s12 m8 offset-m2 l6 offset-l6">
		<ul class="subnav">
			<li class="subnav"><a href="#/employers/reserveworker">Reserve Worker | </a></li>
			<li class="subnav"><a href="#/employers/services">Services | </a></li>
			<li class="subnav"><a href="#/employers/success_stories">Success Stories | </a></li>
			<li class="subnav"><a href="#/employers/faq">Frequently Asked Questions </a></li>
		</ul>
	</div>
</div>	
<div class="row">
<div class="col s12 m4 l4"> 
		<div class="card small hide-on-med-and-down">
		<div class="card-image">
        	<img src="./../../images/statement_bgrd.gif">
          	<span class="card-title">Empowering Others</span>
        </div>
        <div class="card-content">
          	<p>"We are realizing our dreams here"</p>
			<p>"Aqui estamos realizando nuestros suenos"</p>
        </div>
	</div>
</div>
	<img div class="col s12 m12 l8" src="../images/DWC_employees.jpg" alt="[DWC Members picture]"/>
</div>
<div class="row">
	<div class="col s12 m4 l4"> 
	<h4>Day Worker Center of Mountain View</h4>
	<hr/>
	<h5>Serving Mountain View and surrounding communities since 1996</h5>
	<p>Open Monday to Saturday, 7am - 5pm</p>		
	<p>113 Escuela Avenue<br>Mountain View, CA, 94040<br>650-903-4102<br><a href="mailto:info@dayworkercentermv.org" class="email">info@dayworkercentermv.org</a>.</p>		
	<hr/>
	<h5>Day Worker Center Newsletter</h5>
	<p>Read <a href="#/aboutus/newsletters">the current Newsletter</a></p>
	<h5>Day Workers' Journal</h5>
	<p>Visit the <a href="http://dayworkersjournal.wordpress.com/" target="_blank" title="Visit the Day Workers Journal">Day Workers' Journal</a>, a Day Worker Center blog by and about the workers.</p>
	<hr/>
	<p><a href="http://www.facebook.com/pages/Day-Worker-Center-of-Mountain-View/135770265238" target="_blank" title="Visit our Facebook page"><img src="../images/facebook_find_us_on_facebook.gif" alt="Find us on Facebook" border="0" /></a></p>
</div>

		<!--MAIN CONTENT STARTS HERE -->
<div class="col s12 m8 l8">
	<!--MAIN CONTENT STARTS HERE -->
	<div class="main-aboutus">
		<h3>Employers</h3>
		<p>Each day we connect homeowners, business owners, and contractors with workers from the Center. When you're ready, simply stop by and we'll match you with skilled workers who are ready to work, or <a href="#/employers/reserveworker">reserve a worker</a> online.</p>
		<p>All workers are registered with the Center and many have a long history of reliable and courteous service. One of our staff will meet with you and help select a worker with the right skills for your job.</p>
		<p>For answers to common questions, please check the employer <em><a href="#/employers/faq">Frequently Asked Questions</a></em> page for more information.</p>
		<hr />
		<p><em>"I have hired workers from the Day Worker Center for over ten years and have never had any problems. Everyone has been courteous, hard working and trustworthy. The workers have done some very hard jobs, like splitting wood, and difficult and dirty jobs, like helping my husband insulate under the  house, with no complaints and only appreciation for the opportunity to work." &mdash; Patricia</em></p>
		<p>Check out the <a href="#/employers/services">services</a> our workers offer, and <a href="#/employers/reserveworker">reserve a worker</a>, today.</p>
		<a href="https://goo.gl/forms/RHOpqNydcbRIlSb62"><img class="feedback" src="../images/feedback.png"></a>
	</div>
</div>