<div class="row">
	<div class="col s12 m8 offset-m2 l6 offset-l6">
		<ul class="subnav">
		    <li class="subnav"><a href="#/workers/programs">Programs | </a></li>
			<li class="subnav"><a href="#/workers/success_stories">Success Stories | </a></li>
			<li class="subnav"><a href="#/workers/faq">Frequently Asked Questions </a></li>
		</ul>
	</div>
	</div>
    <div class="row">
<div class="col s12 m4 l4"> 
		<div class="card small hide-on-med-and-down">
		<div class="card-image">
        	<img src="./../../images/statement_bgrd.gif">
          	<span class="card-title">Empowering Others</span>
        </div>
        <div class="card-content">
          	<p>"We are realizing our dreams here"</p>
			<p>"Aqui estamos realizando nuestros suenos"</p>
        </div>
	</div>
</div>
	<img div class="col s12 m12 l8" src="../images/DWC_workers.jpg" alt="[DWC Members picture]"/>
</div>
<div class="row">
	<div class="col s12 m4 l4"> 
	    <h4>Worker Success Stories</h4>
		<hr/>
		<ul>
            <li>&raquo; <a href="#/workers/success_stories/4th_of_july_picnic" target="_blank">4th of July Picnic</a></li>
		  	<li>&raquo; <a href="/workers/success/carlos.pdf" target="_blank">Carlos</a></li>
			<li>&raquo; <a href="/workers/success/freddy_emily.pdf" target="_blank">Freddy &amp; Emily</a></li>
			<li>&raquo; <a href="/workers/success/javier_bebi.pdf" target="_blank">Javier &amp; Beby</a></li>
		    <li>&raquo; <a href="/workers/success/marco.pdf" target="_blank">Marco</a></li>
		    <li>&raquo; <a href="/workers/success/maria_and_jim.pdf" target="_blank">Maria &amp; Jim</a></li>
		</ul>					
		<h5>Centro de los Trabajadores de Mountain View</h5>
		<hr/>
		<h5>Al servicio de la comunidad de Mountain View y sus alrededores desde 1996</h5>

		<p>Abierto de Lunes a S&aacute;bado, 7am - 5pm</p>
		<p>113 Escuela Avenue<br>
		Mountain View, CA, 94040<br>
		650-903-4102<br>
		<a href="mailto:info@dayworkercentermv.org" class="email">info@dayworkercentermv.org</a>.</p>
		<hr/>
		<h5>Diario de los Trabadores del Centro</h5>

		<p>Visite el  <a href="http://dayworkersjournal.wordpress.com/"
		target="_blank" title="Visit the Day Workers Journal">Diario de los Trabajadores del Centro</a>, un blog del "Centro de los Trabajadores" acerca de sus trabajadores.</p>
		<hr/>
		<p><a href="http://www.facebook.com/pages/Day-Worker-Center-of-Mountain-View/135770265238" target="_blank" title="Visit our Facebook page"><img src="../images/facebook_find_us_on_facebook.gif" alt="Find us on Facebook" border="0" /></a></p>
  	</div>
  
  	<div class="col s12 m8 l8">
	    <!--MAIN CONTENT STARTS HERE -->
	    <div class="main-aboutus">
			<h3>Preguntas Frecuentes / Frequently Asked Questions</h3>
			<p><strong>&iquest;D&oacute;nde puedo leer acerca de las experiencias diarias de los trabajadores? ... Can I hear more about the worker's daily experiences?</strong><br />
				<p>Visite nuestro blog <a href="http://dayworkersjournal.wordpress.com/">"Day Workers Journal,"</a> un blog por los trabajadores.</p>
			<p><em>Yes, visit our <a href="http://dayworkersjournal.wordpress.com/">Day Workers Journal</a>, a blog by the workers.</em></p>
			<p><a href="http://dayworkersjournal.wordpress.com/" target="_blank" title="Go to our Day Workers Journal in a new window"><img src="../images/wordpress_buttonw-blue_178x58.png" alt="Go to Day Workers Journal" border="0" /></a></p>
             
			<p><strong>&iquest;Por qu&eacute; debo registrarme? ... Why do I have to register? </strong><br />
				<p>Se requiere que tanto  trabajadores y empleadores se registren con el Centro para beneficio de ambos.  Los empleadores se sienten seguros de saber que nosotros conocemos el nombre de los trabajadores.  Igualmente, conociendo el nombre de los empleadores, nosotros tenemos la habilidad de ayudarle a negociar si se presenta un problema laboral o si usted no es remunerado por el empleador.   Nosotros no compartimos su informaci&oacute;n con el gobierno u otro tipo de organizaci&oacute;n.</p>
			<p><em>We ask workers and employers to register for each other's benefit. Employers feel safer knowing we know the names of the workers. And by getting the names of the employers, we are able to help you negotiate if there is a problem on the job or if you are not paid by an employer. We do not share your name or information with the government or any other organization.</em></p>
             
				<p><strong>&iquest;Qui&eacute;n asigna el sueldo por cada trabajo? ... Does the Center set the wages for the job?</strong> <br />
			<p>El Centro no asigna los precios del sueldo por los trabajos.  Se le sugiere una escala de sueldo a los empleadores si preguntan, pero el empleador y el trabajador necesitan ponerse de acuerdo.  La Comisi&oacute;n de Trabajadores a puesto la tarifa de $15 por hora y $20 por hora para trabajos m&aacute;s pesados o laborosos.  No es obligatorio aceptar un trabajo si uno no quiere hacerlo.  No ser&aacute;n penalizados, puede esperar para otro trabajo.</p>
			<p><em>No. The Center suggests a range of wages to the employers if they ask, but it's up to the employer and the worker to agree on the wage. The Workers' Commission has currently set the minimum rate of $15 an hour or $20 per hour for heavy labor. You are not required to accept a job if you do not want to. You will not be penalized, and you can wait for another job. </em></p>
			<p><strong>&iquest;El Centro cobra una comisiÃ³n por ayudarme a encontrar un trabajo? ... Does the Center charge a fee for helping me to get a job? </strong> <br /> 
			<p>No, la ayuda es completamente gratuita.</p>
			<p><em>No. It's completely free of charge. The cost of the services are paid for by donations and grants.</em></p>
             
            <p><strong>&iquest;Tendr&eacute; que esperar mucho tiempo  mientras encuentro un trabajo? ... Will I have to sit around a long time waiting for a job?</strong> <br />
			<p>&iexcl;Esperamos que no! Mientras usted espera su turno para trabajar, podr&aacute; participar en las m&uacute;ltiples actividades y clases que se ofrecen en el centro diariamente.  Para m&aacute;s informaci&oacute;n visite <a href="#/workers/programs">la p&aacute;gina de programas</a>.</p>
			<p><em>Hopefully not! But while you're waiting, you have the opportunity to participate in the many activities and classes the center offers on a daily basis. For more information see our <a href="#/workers/programs">programs</a> page.</em></p>

 			<p><strong>&iquest;Podr&eacute; adquirir un trabajo si voy al centro? ... If I come to the center, will I get a job?</strong> <br />
			<p>Este es nuestro objetivo.  Cuando usted viene al centro, usted pone su nombre en una lista de trabajores buscando trabajo este d&iacute;a.  A no ser que usted tenga un adiestramiento especial, los trabajadores son llamados en el orden en el cual ellos se firmaron. De esta forma, si hay tantos trabajos como trabajadores en un d&iacute;a determinado, todos los trabajadores tendr&aacute;n trabajo este d&iacute;a.</p>
			<p><em>We hope so. When you come to the center you put your name on a list of workers looking for jobs that day. Unless you have a special skill, workers are called in the order in which they sign in. So if there are as many jobs as there are workers, everyone will have work that day.</em></p>
		</div>
	</div>
</div>