
<div class="row">
    <div class="right-align" style="margin-right: 3%">
      <ul class="subnav">
        <li class="subnav"><a href="#/staff"><button class="waves-effect waves-light"> Dashboard </button></a></li>
        <li class="subnav"><a href="#/staff/jobs"><button class="waves-effect waves-light">All Jobs </button></a></li>
        <li class="subnav"><a href="#/staff/jobs/reports"><button class="waves-effect waves-light">Reports </button></a></li>
        <li class="subnav"><a href="#/staff/mails"><button class="waves-effect waves-light">Contact Requests </button></a></li>
        <li class="subnav"><div ng-if="userLevel!=1"><a href="#/staff/pages"><button class="waves-effect waves-light">Edit Front Page</button> </a></div></li>
        <li class="subnav"><a ng-click='logout()'><button class="waves-effect waves-light">Log Out</button></a></li>
      </ul>
    </div>
  </div>
<div ng-if="userLevel!=1">
	<a href="#/staff"> Go Back </a>

	<div ng-repeat-start="page in pages" ng-if="$first" big>
		Front Page Banner: <img data-ng-src="{{'data:image/jpg;base64,'+page.frontPageImage}}" width="30%">

	<br>
	Front Page Link: {{ page.frontPageLink }}
	<br>

	<hr>

	Events Page Banner: <img data-ng-src="{{'data:image/jpg;base64,'+page.eventPageImage}}" width="30%">
	<br>
	<a ng-href="#/staff/pages/{{page._id}}/edit">Edit Images/links</a>

	</div>

	<div ng-repeat-end ng-if="!first"></div>
</div>
